# TDD-C-SHARP

./: CursoOnline.sln
src/CursoOnline.Data/: CursoOnline.Data.csproj
src/CursoOnline.Data/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs
src/CursoOnline.Data/Repositorios/Base/: RepositorioBase.cs
src/CursoOnline.Dominio/Contracts/: IAlunoRepositorio.cs  ICursoRepositorio.cs  IMatriculaRepositorio.cs  IRepositorioBase.cs
src/CursoOnline.Dominio/DTO/: AlunoDTO.cs  CursoDTO.cs  MatriculaDTO.cs
src/CursoOnline.Dominio/Entities/: Aluno.cs  Curso.cs  Matricula.cs
src/CursoOnline.Dominio/Enums/: PublicoAlvo.cs
src/CursoOnline.Dominio/Services/: AlunoService.cs  CursoService.cs  MatriculaService.cs
src/CursoOnline.Dominio/Shared/: Resources.cs
src/CursoOnline.Dominio/UseCases/: Aluno.cs  Curso.cs  Matricula.cs
src/CursoOnline.Dominio/Utils/: DomainException.cs  GenericExceptions.cs  UtilsExtensions.cs  ValidateExceptions.cs
src/CursoOnline.Services/: CursoOnline.Services.csproj
src/CursoOnline.Services/Aluno/: AlunoService.cs
src/CursoOnline.Services/Curso/: CursoService.cs
src/CursoOnline.Services/Matricula/: MatriculaService.cs
test/CursoOnline.Dominio.Test/: AlunoTest.cs  CursoOnline.Dominio.Test.csproj  CursoTest.cs  MatriculaTest.cs  PublicoAlvoTest.cs
test/CursoOnline.Dominio.Test/Alunos/: AlunoServiceTest.cs  AlunoTest.cs
test/CursoOnline.Dominio.Test/Builders/: AlunoBuilder.cs  CursoBuilder.cs  MatriculaBuilder.cs
test/CursoOnline.Dominio.Test/Cursos/: CursoServiceTest.cs  CursoTest.cs
test/CursoOnline.Dominio.Test/Matriculas/: MatriculaServiceTest.cs  MatriculaTest.cs
test/CursoOnline.Dominio.Test/PublicoAlvoConversor/: PublicoAlvoTest.cs
test/CursoOnline.Dominio.Test/Util/: AssertExtension.cs
test/CursoOnline.Services.Test/: AlunoServiceTest.cs  CursoOnline.Services.Test.csproj  CursoServiceTest.cs  MatriculaServiceTest.cs
test/CursoOnline.Utils.Test/: CursoOnline.Utils.Test.csproj
test/CursoOnline.Utils.Test/Builders/: AlunoBuilder.cs  CursoBuilder.cs  MatriculaBuilder.cs
test/CursoOnline.Utils.Test/Extensions/: AssertExtension.cs
(+11 files in other folders)
